MACI-Commerce guide to installing PostgreSQL onto MAC terminals
----------------------------------------------------------------

I currently use bash shell for terminal if you do not you can 
see on the top of your terminal screen which shell you use

example: zsh or bash

To switch shells enter this command into your terminal:

    chsh -s /bin/bash

then to confirm that your shell is switch use:

	echo $SHELL

----------------------------------------------------------------

For our project we will be using Homebrew to help install our
databases

Enter the following codes in order to install Homebrew and 
PostgreSQL:

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"


brew update


brew install postgresql


brew services start postgresql

----------------------------------------------------------------